upstream backend {
    server backend:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name admin.karlearr.com www.admin.karlearr.com;

    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://admin.karlearr.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admin.karlearr.com www.admin.karlearr.com;

    ssl_certificate /etc/letsencrypt/live/admin.karlearr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.karlearr.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    charset utf-8;

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}